
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../regras-gerais/">
      
      
        <link rel="next" href="../rp-crianca/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Regras da Cidade - Documentação de Regras (BMI)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#regras-da-cidade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentação de Regras (BMI)" class="md-header__button md-logo" aria-label="Documentação de Regras (BMI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação de Regras (BMI)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Regras da Cidade
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentação de Regras (BMI)" class="md-nav__button md-logo" aria-label="Documentação de Regras (BMI)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentação de Regras (BMI)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-basicas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras Básicas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-gerais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras Gerais
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Regras da Cidade
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Regras da Cidade
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proibido-musicas-estourada-em-locais-privadossamu-dp-agencias-lojinhas-locais-de-trabalho-etc" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido músicas estourada em locais privados(Samu, DP, Agências, Lojinhas, Locais de Trabalho, etc.).
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-assaltar-com-roupas-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido assaltar com roupas de trabalho
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-invadir-favelasbases-sem-marcar-acao" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido invadir favelas/bases sem marcar ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-ficar-andando-com-veiculos-na-calcada" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido ficar andando com veículos na calçada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-andar-na-contramao-passando-lag-eou-bugando" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido andar na contramão (passando lag e/ou bugando).
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-andar-batendo-propositalmente-nos-carros-eou-em-velocidades-prejudiciais-fazendo-com-que-bata-em-todo-mundo-punicao-de-1-hora-ou-destruicao-do-veiculo" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido andar batendo propositalmente nos carros e/ou em velocidades prejudiciais, fazendo com que bata em todo mundo. ( Punição de 1 hora ou Destruição do veículo. )
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-o-uso-de-musica-com-letras-extremamente-pornograficas-discriminacao-racial-que-representa-rivalidade-entre-faccoes-ou-para-forcar-o-rp" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido o uso de música com letras extremamente pornográficas, discriminação racial, que representa rivalidade entre facções ou para forçar o RP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-danificar-veiculo-propriedade-privada-alheia" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido danificar veículo propriedade privada alheia.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-roubar-veiculos-do-governofac-ou-veiculos-que-estejam-em-areas-safes" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido roubar veículos do governo/fac ou veículos que estejam em áreas safes.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-correr-para-area-verde-para-fugir-de-uma-perseguicao-podera-ser-alvejado-pelo-perseguidor" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido correr para área verde para fugir de uma perseguição, poderá ser alvejado pelo perseguidor.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-puxar-armas-em-area-safes" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido puxar armas em área safes.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-usar-kit-de-reparo-ou-reparar-carro-durante-uma-fuga-permitido-apenas-apos-caso-tenha-dado-fuga-e-esperado-os-5-minutos" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido usar kit de reparo, ou reparar carro durante uma fuga, permitido apenas após caso tenha dado fuga e esperado os 5 minutos.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mensagens-do-tipo-ja-vai-gravei-ta-vai-de-ban-staff-olha-denuncia-tanto-no-meio-de-uma-acao-tanto-diante-a-uma-denuncia-a-pessoa-que-disseescreveu-estara-sujeita-a-mute-ou-punicao" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Mensagens do tipo “Já vai”, “Gravei tá”, “vai de ban”, “staff olha denúncia" tanto no meio de uma ação, tanto diante a uma denúncia a pessoa que disse/escreveu estará sujeita a mute ou Punição.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-uma-denuncia-sem-contexto-ou-com-video-aparentemente-cortado-o-denunciado-e-chamado-suporte-para-a-visao-do-video-inteiro-para-um-lado-sair-prejudicado" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Caso uma denuncia sem contexto ou com vídeo aparentemente cortado, o denunciado é chamado suporte para a visão do video inteiro para um lado sair prejudicado.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-gaming-que-envolvam-saltos-de-prediorampas-longas-ou-que-capotam-veiculos-sao-proibidos-permitido-somente-subir-escadas-pequenas-e-descer" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Power Gaming que envolvam saltos de prédio/rampas longas ou que capotam veículos, são proibidos, permitido somente subir escadas pequenas e descer.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diante-da-regra-de-esperar-para-dropar-a-mesma-se-encaixar-caso-a-pessoa-ainda-nao-tenha-descido-do-carro-em-nenhum-momento-caso-ela-ja-tenha-descido-e-apos-isso-voltar-ao-carro-ela-esta-sujeito-a-levar-tiros-mesmo-dentro-do-carro-o-mesmo-serve-para-caso-a-pessoa-abuse-da-regra-e-queira-ficar-farpandoofendendo-de-dentro-do-carro" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Diante da Regra de esperar para dropar, a mesma se encaixar caso a pessoa ainda não tenha descido do carro em nenhum momento, caso ela já tenha descido e após isso voltar ao carro ela está sujeito a levar tiros mesmo dentro do carro, o mesmo serve para caso a pessoa abuse da regra e queira ficar farpando/ofendendo de dentro do carro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obs" class="md-nav__link">
    <span class="md-ellipsis">
      Obs:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-o-uso-de-uzi-em-acoes-marcadas-e-favelas-de-dominacao-permitida-apenas-em-assaltos-de-rua-e-lojinhas-de-assalto" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido o uso de Uzi em ações marcadas e Favelas de Dominação, permitida apenas em assaltos de rua e Lojinhas de Assalto.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-atirar-com-a-uzi-de-p1p2p3p4" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido atirar com a Uzi de P1/P2/P3/P4.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postagens-ou-fotos-de-perfil-inapropriadas-no-instagram-sera-motivo-de-punicao-e-tera-a-conta-do-instagram-deletada" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Postagens ou fotos de Perfil inapropriadas no Instagram, será motivo de Punição e terá a conta do instagram deletada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tempo-de-banimento-em-caso-de-descumprimento-2-a-12-horas" class="md-nav__link">
    <span class="md-ellipsis">
      ↬ Tempo de banimento em caso de descumprimento: 2 a 12 horas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rp-crianca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RP de Criança
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-corporacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Corporação
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-faccao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Facção
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-samu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras do SAMU
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-helicoptero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras – Helicóptero
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-acoes-rua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Ações/Rua
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-assalto-loja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assalto a Loja
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-assalto-caixa-eletronico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assalto a Caixa Eletrônico
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-blitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Blitz
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-perseguicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Perseguição
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-emboscadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Emboscadas
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-corrida-ilegal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Corrida Ilegal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-tunning-ilegal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Tunning Ilegal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-cracolandia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras Cracolândia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-banco-central/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras Banco Central
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../regras-invasao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Regras de Invasão
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proibido-musicas-estourada-em-locais-privadossamu-dp-agencias-lojinhas-locais-de-trabalho-etc" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido músicas estourada em locais privados(Samu, DP, Agências, Lojinhas, Locais de Trabalho, etc.).
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-assaltar-com-roupas-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido assaltar com roupas de trabalho
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-invadir-favelasbases-sem-marcar-acao" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido invadir favelas/bases sem marcar ação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-ficar-andando-com-veiculos-na-calcada" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido ficar andando com veículos na calçada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-andar-na-contramao-passando-lag-eou-bugando" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido andar na contramão (passando lag e/ou bugando).
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-andar-batendo-propositalmente-nos-carros-eou-em-velocidades-prejudiciais-fazendo-com-que-bata-em-todo-mundo-punicao-de-1-hora-ou-destruicao-do-veiculo" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido andar batendo propositalmente nos carros e/ou em velocidades prejudiciais, fazendo com que bata em todo mundo. ( Punição de 1 hora ou Destruição do veículo. )
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-o-uso-de-musica-com-letras-extremamente-pornograficas-discriminacao-racial-que-representa-rivalidade-entre-faccoes-ou-para-forcar-o-rp" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido o uso de música com letras extremamente pornográficas, discriminação racial, que representa rivalidade entre facções ou para forçar o RP.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-danificar-veiculo-propriedade-privada-alheia" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido danificar veículo propriedade privada alheia.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-roubar-veiculos-do-governofac-ou-veiculos-que-estejam-em-areas-safes" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido roubar veículos do governo/fac ou veículos que estejam em áreas safes.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-correr-para-area-verde-para-fugir-de-uma-perseguicao-podera-ser-alvejado-pelo-perseguidor" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido correr para área verde para fugir de uma perseguição, poderá ser alvejado pelo perseguidor.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-puxar-armas-em-area-safes" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido puxar armas em área safes.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-usar-kit-de-reparo-ou-reparar-carro-durante-uma-fuga-permitido-apenas-apos-caso-tenha-dado-fuga-e-esperado-os-5-minutos" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido usar kit de reparo, ou reparar carro durante uma fuga, permitido apenas após caso tenha dado fuga e esperado os 5 minutos.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mensagens-do-tipo-ja-vai-gravei-ta-vai-de-ban-staff-olha-denuncia-tanto-no-meio-de-uma-acao-tanto-diante-a-uma-denuncia-a-pessoa-que-disseescreveu-estara-sujeita-a-mute-ou-punicao" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Mensagens do tipo “Já vai”, “Gravei tá”, “vai de ban”, “staff olha denúncia" tanto no meio de uma ação, tanto diante a uma denúncia a pessoa que disse/escreveu estará sujeita a mute ou Punição.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-uma-denuncia-sem-contexto-ou-com-video-aparentemente-cortado-o-denunciado-e-chamado-suporte-para-a-visao-do-video-inteiro-para-um-lado-sair-prejudicado" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Caso uma denuncia sem contexto ou com vídeo aparentemente cortado, o denunciado é chamado suporte para a visão do video inteiro para um lado sair prejudicado.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-gaming-que-envolvam-saltos-de-prediorampas-longas-ou-que-capotam-veiculos-sao-proibidos-permitido-somente-subir-escadas-pequenas-e-descer" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Power Gaming que envolvam saltos de prédio/rampas longas ou que capotam veículos, são proibidos, permitido somente subir escadas pequenas e descer.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diante-da-regra-de-esperar-para-dropar-a-mesma-se-encaixar-caso-a-pessoa-ainda-nao-tenha-descido-do-carro-em-nenhum-momento-caso-ela-ja-tenha-descido-e-apos-isso-voltar-ao-carro-ela-esta-sujeito-a-levar-tiros-mesmo-dentro-do-carro-o-mesmo-serve-para-caso-a-pessoa-abuse-da-regra-e-queira-ficar-farpandoofendendo-de-dentro-do-carro" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Diante da Regra de esperar para dropar, a mesma se encaixar caso a pessoa ainda não tenha descido do carro em nenhum momento, caso ela já tenha descido e após isso voltar ao carro ela está sujeito a levar tiros mesmo dentro do carro, o mesmo serve para caso a pessoa abuse da regra e queira ficar farpando/ofendendo de dentro do carro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obs" class="md-nav__link">
    <span class="md-ellipsis">
      Obs:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-o-uso-de-uzi-em-acoes-marcadas-e-favelas-de-dominacao-permitida-apenas-em-assaltos-de-rua-e-lojinhas-de-assalto" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido o uso de Uzi em ações marcadas e Favelas de Dominação, permitida apenas em assaltos de rua e Lojinhas de Assalto.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proibido-atirar-com-a-uzi-de-p1p2p3p4" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Proibido atirar com a Uzi de P1/P2/P3/P4.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postagens-ou-fotos-de-perfil-inapropriadas-no-instagram-sera-motivo-de-punicao-e-tera-a-conta-do-instagram-deletada" class="md-nav__link">
    <span class="md-ellipsis">
      ➺ Postagens ou fotos de Perfil inapropriadas no Instagram, será motivo de Punição e terá a conta do instagram deletada.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tempo-de-banimento-em-caso-de-descumprimento-2-a-12-horas" class="md-nav__link">
    <span class="md-ellipsis">
      ↬ Tempo de banimento em caso de descumprimento: 2 a 12 horas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="regras-da-cidade">Regras da Cidade</h1>
<div class="highlight"><pre><span></span><code>Este documento detalha as alterações feitas em cada linha do texto original das regras da cidade, explicando mudanças e justificativas de forma técnica e profissional.
</code></pre></div>
<hr />
<h2 id="proibido-musicas-estourada-em-locais-privadossamu-dp-agencias-lojinhas-locais-de-trabalho-etc"><code>➺ Proibido músicas estourada em locais privados(Samu, DP, Agências, Lojinhas, Locais de Trabalho, etc.).</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido reproduzir músicas em volume excessivo em locais privados (Samu, DP, Agências, Lojinhas, locais de trabalho, etc.).</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Correção gramatical e clareza; uso de termo mais formal "reproduzir músicas em volume excessivo".</li>
</ul>
</div>
<h2 id="proibido-assaltar-com-roupas-de-trabalho"><code>➺ Proibido assaltar com roupas de trabalho</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido realizar assaltos usando roupas de trabalho.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Maior formalidade e clareza na construção da frase.</li>
</ul>
</div>
<h2 id="proibido-invadir-favelasbases-sem-marcar-acao"><code>➺ Proibido invadir favelas/bases sem marcar ação</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido invadir favelas ou bases sem ação previamente marcada.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e padronização do verbo e da expressão.</li>
</ul>
</div>
<h2 id="proibido-ficar-andando-com-veiculos-na-calcada"><code>➺ Proibido ficar andando com veículos na calçada.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido trafegar com veículos na calçada.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Uso de termo mais formal "trafegar".</li>
</ul>
</div>
<h2 id="proibido-andar-na-contramao-passando-lag-eou-bugando"><code>➺ Proibido andar na contramão (passando lag e/ou bugando).</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido trafegar na contramão, causando lag ou explorando bugs.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e padronização do termo; frase mais formal.</li>
</ul>
</div>
<h2 id="proibido-andar-batendo-propositalmente-nos-carros-eou-em-velocidades-prejudiciais-fazendo-com-que-bata-em-todo-mundo-punicao-de-1-hora-ou-destruicao-do-veiculo"><code>➺ Proibido andar batendo propositalmente nos carros e/ou em velocidades prejudiciais, fazendo com que bata em todo mundo. ( Punição de 1 hora ou Destruição do veículo. )</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido colidir propositalmente com veículos ou trafegar em velocidades perigosas, atingindo outros jogadores. Penalização: 1 hora de banimento ou destruição do veículo.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e padronização de termos e pontuação.</li>
</ul>
</div>
<h2 id="proibido-o-uso-de-musica-com-letras-extremamente-pornograficas-discriminacao-racial-que-representa-rivalidade-entre-faccoes-ou-para-forcar-o-rp"><code>➺ Proibido o uso de música com letras extremamente pornográficas, discriminação racial, que representa rivalidade entre facções ou para forçar o RP.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido reproduzir músicas com letras pornográficas, discriminatórias racialmente, que promovam rivalidade entre facções ou que tentem forçar situações de RP.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e formalidade.</li>
</ul>
</div>
<h2 id="proibido-danificar-veiculo-propriedade-privada-alheia"><code>➺ Proibido danificar veículo propriedade privada alheia.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido danificar veículos de propriedade privada de terceiros.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e formalidade; substituição de "alheia" por "de terceiros".</li>
</ul>
</div>
<h2 id="proibido-roubar-veiculos-do-governofac-ou-veiculos-que-estejam-em-areas-safes"><code>➺ Proibido roubar veículos do governo/fac ou veículos que estejam  em áreas safes.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido roubar veículos do governo, de facções ou que estejam em áreas seguras.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e padronização do termo "áreas seguras".</li>
</ul>
</div>
<h2 id="proibido-correr-para-area-verde-para-fugir-de-uma-perseguicao-podera-ser-alvejado-pelo-perseguidor"><code>➺ Proibido correr para área verde para fugir de uma perseguição, poderá ser alvejado pelo perseguidor.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido fugir para áreas verdes durante perseguições; o jogador poderá ser alvejado pelo perseguidor.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, formalidade e pontuação.</li>
</ul>
</div>
<h2 id="proibido-puxar-armas-em-area-safes"><code>➺ Proibido puxar armas em área safes.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido sacar armas em áreas seguras.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e padronização do termo.</li>
</ul>
</div>
<h2 id="proibido-usar-kit-de-reparo-ou-reparar-carro-durante-uma-fuga-permitido-apenas-apos-caso-tenha-dado-fuga-e-esperado-os-5-minutos"><code>➺ Proibido usar kit de reparo, ou reparar carro durante uma fuga, permitido apenas após caso tenha dado fuga e esperado os 5 minutos.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido utilizar kits de reparo ou consertar veículos durante fugas. Permitido apenas após a fuga e aguardando 5 minutos.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e pontuação.</li>
</ul>
</div>
<h2 id="mensagens-do-tipo-ja-vai-gravei-ta-vai-de-ban-staff-olha-denuncia-tanto-no-meio-de-uma-acao-tanto-diante-a-uma-denuncia-a-pessoa-que-disseescreveu-estara-sujeita-a-mute-ou-punicao"><code>➺ Mensagens do tipo “Já vai”, “Gravei tá”, “vai de ban”, “staff olha denúncia" tanto no meio de uma ação, tanto diante a uma denúncia a pessoa que disse/escreveu estará sujeita a mute ou Punição.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ Mensagens como “Já vai”, “Gravei tá”, “vai de ban”, “staff olha denúncia” durante uma ação ou denúncia sujeitam o autor a mute ou punição.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e formalidade.</li>
</ul>
</div>
<h2 id="caso-uma-denuncia-sem-contexto-ou-com-video-aparentemente-cortado-o-denunciado-e-chamado-suporte-para-a-visao-do-video-inteiro-para-um-lado-sair-prejudicado"><code>➺ Caso uma denuncia  sem contexto ou com vídeo aparentemente cortado, o denunciado é chamado suporte para a visão do video inteiro para um lado sair prejudicado.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ Denúncias sem contexto ou com vídeos cortados serão analisadas pelo suporte, que verificará o vídeo completo para evitar prejuízos injustos.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e formalidade; evita ambiguidade.</li>
</ul>
</div>
<h2 id="power-gaming-que-envolvam-saltos-de-prediorampas-longas-ou-que-capotam-veiculos-sao-proibidos-permitido-somente-subir-escadas-pequenas-e-descer"><code>➺ Power Gaming que envolvam saltos de prédio/rampas longas ou que capotam veículos, são proibidos, permitido somente subir escadas pequenas e descer.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ Power Gaming envolvendo saltos de prédios, rampas longas ou capotamento de veículos é proibido; apenas subir escadas pequenas e descer é permitido.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e formalidade.</li>
</ul>
</div>
<h2 id="diante-da-regra-de-esperar-para-dropar-a-mesma-se-encaixar-caso-a-pessoa-ainda-nao-tenha-descido-do-carro-em-nenhum-momento-caso-ela-ja-tenha-descido-e-apos-isso-voltar-ao-carro-ela-esta-sujeito-a-levar-tiros-mesmo-dentro-do-carro-o-mesmo-serve-para-caso-a-pessoa-abuse-da-regra-e-queira-ficar-farpandoofendendo-de-dentro-do-carro"><code>➺ Diante da Regra de esperar para dropar, a mesma se encaixar caso a pessoa ainda não tenha descido do carro em nenhum momento, caso ela já tenha descido e após isso voltar ao carro ela está sujeito a levar tiros mesmo dentro do carro, o mesmo serve para caso a pessoa abuse da regra e queira ficar farpando/ofendendo de dentro do carro</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ A regra de esperar para dropar aplica-se caso o jogador ainda não tenha descido do veículo. Caso ele já tenha descido e retorne ao carro, poderá ser alvejado, inclusive se abusar da regra para farpas ou ofensas.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e formalidade; frase mais direta.</li>
</ul>
</div>
<h2 id="obs"><code>Obs:</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
    `• Preferencialmente, algumas situações devem ser acompanhadas pela PM.</li>
</ul>
</div>
<p>• Regras de corporações e facções podem ser aplicáveis a cidadãos e vice-versa.`</p>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e concisão; padronização do texto.</li>
</ul>
</div>
<h2 id="proibido-o-uso-de-uzi-em-acoes-marcadas-e-favelas-de-dominacao-permitida-apenas-em-assaltos-de-rua-e-lojinhas-de-assalto"><code>➺ Proibido o uso de Uzi em ações marcadas e Favelas de Dominação, permitida apenas em assaltos de rua e Lojinhas de Assalto.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido o uso de Uzi em ações marcadas e favelas de dominação; permitido apenas em assaltos de rua e Lojinhas.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e formalidade.</li>
</ul>
</div>
<h2 id="proibido-atirar-com-a-uzi-de-p1p2p3p4"><code>➺ Proibido atirar com a Uzi de P1/P2/P3/P4.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ É proibido atirar com Uzi em P1, P2, P3 ou P4.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e concisão.</li>
</ul>
</div>
<h2 id="postagens-ou-fotos-de-perfil-inapropriadas-no-instagram-sera-motivo-de-punicao-e-tera-a-conta-do-instagram-deletada"><code>➺ Postagens ou fotos de Perfil inapropriadas no Instagram, será motivo de Punição e terá a conta do instagram deletada.</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Reformulado para:<br />
<code>➺ Postagens ou fotos de perfil inapropriadas no Instagram serão punidas, podendo resultar na exclusão da conta.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza, concisão e padronização de termos.</li>
</ul>
</div>
<h2 id="tempo-de-banimento-em-caso-de-descumprimento-2-a-12-horas"><code>↬ Tempo de banimento em caso de descumprimento: 2 a 12 horas</code></h2>
<div class="admonition success">
<p class="admonition-title">Alteração</p>
<ul>
<li>Pequena padronização:<br />
<code>↬ Tempo de banimento por descumprimento: 2 a 12 horas.</code></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Justificativa</p>
<ul>
<li>Clareza e formalidade; mantém consistência com regras anteriores.</li>
</ul>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>